<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="icon" href="ColorCurves.jpg" type="image/gif" sizes="16x16">
<link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>
<title>Final Website - TC349</title>
</head>
<body>
  <header>
	<h1>Welcome</h1>
	<img src="Picture.jpg" class="me">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Experience</a></li>
      <li><a href="#">Contact Info</a></li>
    </ul>
	
  </header>
  <div>
  <img src="Michigan_State_Spartans2.jpg">
    <h2>About Me</h2>
	<h3>An ordinary 21 year old...</h3>
    <p>Hey Everyone, I apologize for my absence. Life has been hectic. So many things to do, so little time. I need a Time Turner (for those HP fans out there). Anyways just wanted to post a short little thing to let those of you who care that I haven't abandoned the site, just haven't got the time to update this blog. So sorry, but keep checking back. Promise I won't be gone too long... :p</p>
  </div>
  <br>
  <div>
   <img src="the-100-poster.png" class="rightfloat">
    <h2>Interests</h2>
	<h3>Things that keep me sane...</h3>
    <p>It has been 3 months since the end of the second season. The creators of the show have stated that season 3 will not be premiere till January 2016. As fans wait for this hiatus, they are doing a fantastic job of promoting the show. Fans please look into The100CharityProject for helping out different charities.</p>
  </div>
  <br>
  <div>
  <img src="keepcalm.jpg">
    <h2>Goals</h2>
	<h3>What does the future hold?</h3>
    <p>Steam's summer sale has recently began. Be sure to check daily for awesome sales on your favorite games. Looking forward to seeing some awesome titles. Still waiting on Sims 3 sales for the different expansion packs...</p>
  </div>
</body>
